VITE_REACT_APP_FIREBASE_API_KEY="AIzaSyA8YcPIBaydMhmxuJ_yoBqWfUQBJHfAuZs"
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN="writewander-fccb6.firebaseapp.com"
VITE_REACT_APP_FIREBASE_PROJECT_ID="writewander-fccb6"
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET="writewander-fccb6.appspot.com"
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID="475180552067"
VITE_REACT_APP_FIREBASE_APP_ID="1:475180552067:web:2361124347512156b8b0b6"
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID="G-7Y3SHDHDS1"

# llama ai api token
LLAMA_API_TOKEN='LL-KX851tFm9NO2WC7gGomAgbGLyDii8RMY116iklgQHVsCV2UaqaVrhk0JvSU88iKF'

